{
  "name": "deccos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deccos-git/Deccos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deccos-git/Deccos/issues"
  },
  "homepage": "https://github.com/Deccos-git/Deccos#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
